<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\SoapServerSA.dproj=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\sampleauthImpl.pas=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\sampleauthImpl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\sampleauthIntf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\mainWebMod.pas=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\ServerConstants.pas=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\sampleauthIntf.pas=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\sampleauthIntf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\Isampleauth1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\sampleauthImpl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\Soa\soapService\mainWebMod.dfm=C:\Users\asovtsov\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="a"/>
	</ActiveMobileDevice>
</BorlandProject>
